<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>USC University</title>         
        <link rel="stylesheet" href="Style.css"> 
        <link rel="icon" type="image/png" href="35.png"/> 
    </head>     
    <body style="background-color: #f5e7e7;"> 
        <header style="background-color: #800000;"> 
            <h2 class="logo" style="color: #fff; font-size: 2em;"><img src="35.jpg" alt=" logo" width="50px" height="40px"> USC University</h2> 
            <nav class="navigation"> <a href="project.html">Home</a> <a href="#About">About</a> <a href="#Services">Services</a> <a href="#con">Contact Us</a> 
                <button class="login"><a href="loginStu.html">Login</a>
                </button>                 
            </nav>             
        </header>         
        <!-- end  of navbar-->         
        <section class="header" style="background-color: #424242;"> 
            <div class="war"> 
                <h1>welcome in UCS University</h1> <br> 
                <h2>warld's Biggest University</h2> 
            </div>             
        </section><br> 
        <!-- end  of header-->         
        <section id="About" style="background-color: #f5e7e7;"> 
            <div class="About" style="color: #f4ebeb; background-color: #f5e7e7;"> 
                <h1>The History Of Our University</h1> <br> 
                <p style="color: black;">T
                    The University of Southern California (USC) is one of the leading private research universities in the United States, known for its strong commitment to academic excellence and technological innovation. As a forward-thinking institution, USC has embraced e-learning as a core part of its educational mission. With a vision to make education more accessible and adaptable, USC launched its online learning initiatives to provide high-quality academic programs to students across the globe. These programs are designed to meet the needs of modern learners by offering flexibility, interactivity, and a rich learning experience that transcends physical boundaries.
                </p> 
                <p style="color: #1e1e1e;">
                    
Over the years, USC has expanded its digital presence through USC Online, delivering top-tier degrees and certificates in areas such as business, education, social work, and engineering. These programs integrate advanced educational technologies and support systems to ensure students are engaged and well-prepared for real-world challenges. USC’s online learning environment fosters collaboration, critical thinking, and academic excellence—empowering students to thrive in a competitive global market. With a reputation for innovation and impact, USC continues to be a pioneer in digital education, helping learners achieve their goals no matter where they are in the world.
</p>
 <br> 
            </div>             
            <hr> <br> 
            <!--------------------------------------------------------------------------------->             
            <section class="service" id="Services" style="background-color: #f5e7e7;"> 
                <h1 class="services">Services</h1><br> 
                <div class="ser ser1 "> 
                    <img src="img_Project/serv1.jpg" alt=""> 
                    <p class=" title"> University message </p> 
                    <p class="dis"> The University of Southern California (USC) provides high-quality education through advanced technologies, preparing professionals to adapt to the latest trends. Committed to continuous improvement, USC offers flexible programs that equip students with the skills and knowledge needed to succeed in a fast-changing global economy.
                         </p> <a href="file:///D:/Study/Captures/Web%20Technology/asdasd/mainProject/material/video/Education%20Talk%20with%20Seny%20Taveras,%20JD%20&%20Sam%20Varghese.mp4" style="background-color: #37474F;"> 
                    More </a> 
                </div>
                <!-- end  of pro 1-->                 
                <div class="ser ser2 "> 
                    <img src="img_Project/serv2.jpg" alt=""> 
                    <p class=" title"> University educational model </p> 
                    <p class="dis">
                        The University of Southern California (USC) utilizes advanced technologies like video conferencing and virtual classes to offer an interactive, flexible learning environment, ensuring high-quality education regardless of location.
                         </p> <a href="file:///D:/Study/Captures/Web%20Technology/asdasd/mainProject/material/video/Speak%20English%20Now%20%E2%80%93%20Learn%20English%20During%20your%20Evenings%20with%20ASA%20College.mp4" style="background-color: #37474F;"> 
                    More </a> 
                </div>
                <!-- end  of pro 2-->                 
                <div class="ser ser3 "> 
                    <p class=" title">why USC ?</p> 
                    <p class="dis"> 
                        The University of Southern California (USC) has established several key partnerships with prestigious institutions globally. USC offers a range of innovative academic programs that are highly recognized, including both undergraduate and postgraduate courses. These programs are accredited by top educational bodies, ensuring students receive a world-class education. The key advantage of USC’s model is its flexibility, allowing students to study anytime and anywhere, fitting their academic pursuits around their personal and professional lives. This flexibility is a defining characteristic of the university's commitment to student success. </p> <a href="file:///D:/Study/Captures/Web%20Technology/asdasd/mainProject/material/video/Career%20Services%20Department%20at%20ASA%20College.mp4" style="background-color: #37474F;"> 
                    More </a> 
                </div>
                <!-- end  of pro 3-->                 
            </section>             <br> 
            <hr><br> 
            <!--------------------------------------------------------------------------------->             
            <h2 class="loc_h2">Location</h2><br> 
            <div class="loc" style="background-color: #f5e7e7;"> 
                <div>
                    <img src="img_Project/2-midnight-commander.jpg"  width="750" height="500">
                </div>                 
                <div class="Center"><br> 
                    <p> University Park, Los Angeles, CA 90089, USA </p><br> 
                    <p>~The University Has 12 Center :</p>
                    <div class="flex"> 
                        <div>Los Angeles</div>
                        <div>San Diego</div>
                        <div>San Francisco</div>
                        <div>Orange County</div>
                        <div>Sacramento</div>
                        <div>Palm Springs</div>
                        <div>Santa Barbara</div>
                        <div>Irvine</div>
                        <div>Riverside</div>
                        <div>Lancaster</div>
                        <div>Pasadena</div>
                        <div>Ontario</div>
                                               
                    </div>                     
                </div>                 
            </div>             
        </div>         <br> 
        <hr><br> 
        <!--<div class="phon">
            <div>
                <h4>Phone:</h4>
                <p>02 33318496</p>
            </div><br>
            <div>
                <h4>Establishment: </h4>
                <p>August 2008</p>
            </div><br>
            <div>
                <h4>Colleges: -</h4>
                <div class="Center">
                    <ul type="circle">
                        <li>College of Computer and Information Technology</li>
                        <li>College of Business Studies and Business Administration</li>
                        <li>College of Educational Studies</li>
                    </ul>
                </div>
            </div><br>
            <div>
                <h4>Study costs:</h4>
                <p>200 pounds per credit hour</p>
            </div><br>
        </div>
        <br>
        <hr><br>-->         
    </section>     
    <section id="con"> 
        <h2 class="title" style="background-color: #f5e7e7;">Contact Us</h2> 
        <div class="content" style="background-color: #f5e7e7;"> 
            <!-- call card -->             
            <div class="card"> 
                <div class="icon">
                     <i class="fa-solid fa-phone"></i> 
                </div>                 
                <div class="info"> 
                    <h3 style="color: #37474F;">Call Us</h3> 
                    <p>01289579200</p>
                    <p></p> 
                </div>                 
            </div>             
            <!-- mail card -->             
            <div class="card"> 
                <div class="iconn">
                     <i class="fa-solid fa-envelope"></i> 
                </div>                 
                <div class="info"> 
                    <h3 style="color: #37474F;">Mail Us</h3> 
                    <p>Gmail@gmail.com</p> 
                </div>                 
            </div>             
    </section>     <br>
    <br> 
    <div class="icons"> 
        <div> <a href="https://www.facebook.com/">
            <img src="img_Project/facebook.jpg" class="imgs"> </a> 
            <a href="https://www.instagram.com"><img src="img_Project/instagram.jpg" class="imgs"></a>
             <a href="https://www.twitter.com"><img src="img_Project/twitter (1).jpg" class="imgs"></a> 
             <a href="https://www.linkedin.com"><img src="img_Project/in.jpg" class="imgs"></a> 
             <a href="https://www.email.com"><img src="img_Project/email.jpg" class="imgs"></a> 
             <a href="https://www.whatsapp.com"><img src="img_Project/whatsapp.jpg" class="imgs"> </a> 
        </div>         
    </div>
    <br>
    <br> 
    <section class="footer"> <br><br> 
        <h3 class="footerr">
            <h3 class="footerr"><i>Copyright 2024 by USC University &#169; </i></h3> <br>
            <h3 class="hot"><i> Hot Line : 17533 </i> </h3>
          
          
        <h3 class="hot"> </h3> 
    </section>     
    <!-- end of footer-->     
</body>
